# Setting coinbase addresses
# Replace addresses with your unique generated addresses

PRIME_COINBASE=0x0767d31b0d7671c3e97c6abed055a26fb59b4149
REGION_1_COINBASE=0x11a03db52d12201e614466cb98ec5d49a1205bda
REGION_2_COINBASE=0x3bcec1847c55246cf9ea32a5dfe652f147ac091c
REGION_3_COINBASE=0x5e6b0261c32b25f187786612d27a39f6d0c31771
ZONE_1_1_COINBASE=0x1a6ad97c8f06c7ae79fea47e43a8c048da5b1f7d
ZONE_1_2_COINBASE=0x186da447ec1dd29cdec8cca5653ccc4fd8f9e5e3
ZONE_1_3_COINBASE=0x2ab56840530b1c395ecf91e5923446fa696c7933
ZONE_2_1_COINBASE=0x454f47e9da39a4d2cff17d7ca50757576a298fb2
ZONE_2_2_COINBASE=0x4c190ab6136e94b3b510172784a4fed22f566622
ZONE_2_3_COINBASE=0x5446d13d4907630425928fceb67ca35a6bf1bb0e
ZONE_3_1_COINBASE=0x677c5623aabeb5d6d978cc2ec11ac5297a8afcbd
ZONE_3_2_COINBASE=0x7717ddddd08eacc0bb981c47348d1ec3a99566f8
ZONE_3_3_COINBASE=0x8169c0a78e20ee6e5c53cc18ee2f4eb3f762ee05

# Setting http and ws

PRIME_PORT_HTTP=8546
PRIME_PORT_WS=8547
REGION_1_PORT_HTTP=8578
REGION_1_PORT_WS=8579
REGION_2_PORT_HTTP=8580
REGION_2_PORT_WS=8581
REGION_3_PORT_HTTP=8582
REGION_3_PORT_WS=8583
ZONE_1_1_PORT_HTTP=8610
ZONE_1_1_PORT_WS=8611
ZONE_1_2_PORT_HTTP=8542
ZONE_1_2_PORT_WS=8643
ZONE_1_3_PORT_HTTP=8674
ZONE_1_3_PORT_WS=8675
ZONE_2_1_PORT_HTTP=8512
ZONE_2_1_PORT_WS=8613
ZONE_2_2_PORT_HTTP=8544
ZONE_2_2_PORT_WS=8645
ZONE_2_3_PORT_HTTP=8576
ZONE_2_3_PORT_WS=8677
ZONE_3_1_PORT_HTTP=8614
ZONE_3_1_PORT_WS=8615
ZONE_3_2_PORT_HTTP=8646
ZONE_3_2_PORT_WS=8647
ZONE_3_3_PORT_HTTP=8678
ZONE_3_3_PORT_WS=8679


# NODERUNBASE contains the common parts of the commands
# Location args contain the commands specific to the node location

NODERUNBASE = @nohup ./build/bin/quai --mainnet --ws --syncmode full --allow-insecure-unlock --http.addr 0.0.0.0 ws.addr 0.0.0.0 --ws.api eth,net,web3,quai --ws.origins "*"


#Location args 

PRIME = --port 30303 --http.port $(PRIME_PORT_HTTP) --ws.port $(PRIME_PORT_WS) --quaistats ${NAME}:prime${PASSWORD}@${STATS_HOST}:9000 >> nodelogs/prime.log 2>&1 &
REGION1 = --port 30304 --http.port $(REGION_1_PORT_HTTP) --ws.port $(REGION_1_PORT_WS) --region 1 --quaistats ${NAME}:region1${PASSWORD}@${STATS_HOST}:9100 >> nodelogs/region-1.log 2>&1 &
REGION2 = --port 30305 --http.port $(REGION_2_PORT_HTTP) --ws.port $(REGION_2_PORT_WS) --region 2 --quaistats ${NAME}:region2${PASSWORD}@${STATS_HOST}:9200 >> nodelogs/region-2.log 2>&1 &
REGION3 = --port 30306 --http.port $(REGION_3_PORT_HTTP) --ws.port $(REGION_3_PORT_WS) --region 3 --quaistats ${NAME}:region3${PASSWORD}@${STATS_HOST}:9300 >> nodelogs/region-3.log 2>&1 &
ZONE11 = --port 30307 --http.port $(ZONE_1_1_PORT_HTTP) --ws.port $(ZONE_1_1_PORT_WS) --region 1 --zone 1 --quaistats ${NAME}:zone11${PASSWORD}@${STATS_HOST}:9101 >> nodelogs/zone-1-1.log 2>&1 &
ZONE12 = --port 30308 --http.port $(ZONE_1_2_PORT_HTTP) --ws.port $(ZONE_1_2_PORT_WS) --region 1 --zone 2 --quaistats ${NAME}:zone12${PASSWORD}@${STATS_HOST}:9102 >> nodelogs/zone-1-2.log 2>&1 &
ZONE13 = --port 30309 --http.port $(ZONE_1_3_PORT_HTTP) --ws.port $(ZONE_1_3_PORT_WS) --region 1 --zone 3 --quaistats ${NAME}:zone13${PASSWORD}@${STATS_HOST}:9103 >> nodelogs/zone-1-3.log 2>&1 &
ZONE21 = --port 30310 --http.port $(ZONE_2_1_PORT_HTTP) --ws.port $(ZONE_2_1_PORT_WS) --region 2 --zone 1 --quaistats ${NAME}:zone21${PASSWORD}@${STATS_HOST}:9201 >> nodelogs/zone-2-1.log 2>&1 &
ZONE22 = --port 30311 --http.port $(ZONE_2_2_PORT_HTTP) --ws.port $(ZONE_2_2_PORT_WS) --region 2 --zone 2 --quaistats ${NAME}:zone22${PASSWORD}@${STATS_HOST}:9202 >> nodelogs/zone-2-2.log 2>&1 &
ZONE23 = --port 30312 --http.port $(ZONE_2_3_PORT_HTTP) --ws.port $(ZONE_2_3_PORT_WS) --region 2 --zone 3 --quaistats ${NAME}:zone23${PASSWORD}@${STATS_HOST}:9203 >> nodelogs/zone-2-3.log 2>&1 &
ZONE31 = --port 30313 --http.port $(ZONE_3_1_PORT_HTTP) --ws.port $(ZONE_3_1_PORT_WS) --region 3 --zone 1 --quaistats ${NAME}:zone31${PASSWORD}@${STATS_HOST}:9301 >> nodelogs/zone-3-1.log 2>&1 &
ZONE32 = --port 30314 --http.port $(ZONE_3_2_PORT_HTTP) --ws.port $(ZONE_3_2_PORT_WS) --region 3 --zone 2 --quaistats ${NAME}:zone32${PASSWORD}@${STATS_HOST}:9302 >> nodelogs/zone-3-2.log 2>&1 &
ZONE33 = --port 30315 --http.port $(ZONE_3_3_PORT_HTTP) --ws.port $(ZONE_3_3_PORT_WS) --region 3 --zone 3 --quaistats ${NAME}:zone33${PASSWORD}@${STATS_HOST}:9303 >> nodelogs/zone-3-3.log 2>&1 &

# Provide the function with the NODERUNBASE variable followed by the node location of your choosing, can be ran from 1-13 nodes

run-partial-node:
ifeq (,$(wildcard nodelogs))
	mkdir nodelogs
endif
    ${NODERUNBASE} ${PRIME}
    ${NODERUNBASE} ${REGION1}
    ${NODERUNBASE} ${ZONE11}
    ${NODERUNBASE} ${ZONE12}
    ${NODERUNBASE} ${ZONE13}

# Targeting later inclusion of run-partial-mining command later to allow customization of mining node


